
spring.datasource.url=jdbc:mysql://localhost:3306/cacpostbackend?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true


# App Properties
com.oasis.jwtSecret=jwtCorneliusSecretKey
com.oasis.jwtExpiration=86400


